<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container">
        <block class="Magento\Cms\Block\Block" name="banner_our_univers">
            <arguments>
                <argument name="block_id" xsi:type="string">banner_our_univers</argument>
            </arguments>
        </block>
        <!--<container name="bloc_text" label="Page text" as="bloc_text" htmlTag="div" htmlClass="container p-5">-->
            <!--<block class="Magento\Cms\Block\Block" name="bloc_text_after_slide">-->
                <!--<arguments>-->
                    <!--<argument name="block_id" xsi:type="string">bloc_text_after_slide</argument>-->
                <!--</arguments>-->
            <!--</block>-->
        <!--</container>-->
	<block class="Ves\Brand\Block\BrandList" name="brand_list">
				<arguments>
					<argument name="number_item_per_column" xsi:type="string">1</argument>
				</arguments>
	</block>

        <block class="Magento\Cms\Block\Block" name="home-brands">
            <arguments>
                <argument name="block_id" xsi:type="string">home-brands</argument>
            </arguments>
        </block>

        <block class="Magento\Cms\Block\Block" name="block_top_tuto">
            <arguments>
                <argument name="block_id" xsi:type="string">block_top_tuto</argument>
            </arguments>
        </block>

        </referenceContainer>
        <referenceContainer name="columns.top">
            <container name="category.view.container" htmlTag="div" htmlClass="category-view" after="-">
                <block class="Magento\Catalog\Block\Category\View" name="category.image" template="Magento_Catalog::category/image.phtml"/>
                <block class="Magento\Catalog\Block\Category\View" name="category.description" template="Magento_Catalog::category/description.phtml"/>
                <block class="Magento\Catalog\Block\Category\View" name="category.cms" template="Magento_Catalog::category/cms.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="content">
                <block class="Magento\Catalog\Block\Category\View" name="category.products" template="Magento_Catalog::category/products.phtml">
                    <block class="Magento\Catalog\Block\Product\ListProduct" name="category.products.list" as="product_list" template="Magento_Catalog::product/list.phtml">
                        <container name="category.product.list.additional" as="additional" />
                        <block class="Magento\Framework\View\Element\RendererList" name="category.product.type.details.renderers" as="details.renderers">
                            <block class="Magento\Framework\View\Element\Template" name="category.product.type.details.renderers.default" as="default"/>
                        </block>
                        <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="category.product.addto" as="addto">
                            <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                                   name="category.product.addto.compare" as="compare"
                                   template="Magento_Catalog::product/list/addto/compare.phtml"/>
                        </block>
                        <block class="Magento\Catalog\Block\Product\ProductList\Toolbar" name="product_list_toolbar" template="Magento_Catalog::product/list/toolbar.phtml">
                            <block class="Magento\Theme\Block\Html\Pager" name="product_list_toolbar_pager"/>
                        </block>
                        <action method="setToolbarBlockName">
                            <argument name="name" xsi:type="string">product_list_toolbar</argument>
                        </action>
                    </block>
                </block>
                <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                    <arguments>
                        <argument name="triggers" xsi:type="array">
                            <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                        </argument>
                    </arguments>
                </block>
        </referenceContainer>
        <referenceBlock name="page.main.title">
            <arguments>
                <argument name="id" xsi:type="string">page-title-heading</argument>
                <argument name="add_base_attribute_aria" xsi:type="string">page-title-heading toolbar-amount</argument>
            </arguments>
            <block class="Magento\Catalog\Block\Category\Rss\Link" name="rss.link" template="Magento_Catalog::category/rss.phtml"/>
        </referenceBlock>
        <referenceContainer name="page.bottom.container">
            <container name="page.bottom" label="Main Content Top">
                <container name="testimonial"  as="testimonial" htmlTag="div" htmlClass="mt-5">
                    <block class="Magento\Cms\Block\Block" name="home-services">
                        <arguments>
                            <argument name="block_id" xsi:type="string">home-services</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Cms\Block\Block" name="home_testimonials">
                        <arguments>
                            <argument name="block_id" xsi:type="string">home_testimonials</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </referenceContainer>
        <referenceContainer name="footer-container">
            <!--<container name="footer" as="footer" label="Page Footer" htmlTag="div" htmlClass="footer content">-->
            <!--<block class="Magento\Store\Block\Switcher" name="store_switcher" as="store_switcher" template="Magento_Store::switch/stores.phtml"/>-->
            <!--<block class="Magento\Framework\View\Element\Html\Links" name="footer_links">-->
            <!--<arguments>-->
            <!--<argument name="css_class" xsi:type="string">footer links</argument>-->
            <!--</arguments>-->
            <!--</block>-->
            <!--<block class="Magento\Theme\Block\Html\Footer" name="copyright" template="Magento_Theme::html/copyright.phtml"/>-->
            <!--<block class="Magento\Framework\View\Element\Template" name="report.bugs" template="Magento_Theme::html/bugreport.phtml" ifconfig="design/footer/report_bugs"/>-->
            <!--</container>-->
            <container name="testimonial"  as="testimonial" htmlTag="div" htmlClass="mt-5">
                <container name="logo-footer"  as="logo-footer" htmlTag="div" htmlClass="mt-5 footer-links">
                    <container name="logo-footer-sub"  as="logo-footer-sub" htmlTag="div" htmlClass="container">
                        <container name="logo-footer-sub-2"  as="logo-footer-sub-2" htmlTag="div" htmlClass="row">
                            <block class="Magento\Cms\Block\Block" name="footer_logo">
                                <arguments>
                                    <argument name="block_id" xsi:type="string">footer_logo</argument>
                                </arguments>
                            </block>
                            <block class="Magento\Cms\Block\Block" name="footer_quicklinks">
                                <arguments>
                                    <argument name="block_id" xsi:type="string">footer_quicklinks</argument>
                                </arguments>
                            </block>
                        </container>
                    </container>

                </container>
                <!--<container name="logo-footer"  as="logo-footer" htmlTag="div" htmlClass="row  mt-5 footer-links">-->
                    <!--<block class="Magento\Cms\Block\Block" name="footer_logo">-->
                        <!--<arguments>-->
                            <!--<argument name="block_id" xsi:type="string">footer_logo</argument>-->
                        <!--</arguments>-->
                    <!--</block>-->
                    <!--<block class="Magento\Cms\Block\Block" name="footer_quicklinks">-->
                        <!--<arguments>-->
                            <!--<argument name="block_id" xsi:type="string">footer_quicklinks</argument>-->
                        <!--</arguments>-->
                    <!--</block>-->
                <!--</container>-->
            </container>
        </referenceContainer>
    </body>
</page>
